  REACT_APP_apiKey= "AIzaSyBSH1gmI5iVur72ku8S359QcHG56NlEJNM",
  REACT_APP_authDomain= "easeement.firebaseapp.com",
  REACT_APP_projectId= "easeement",
  REACT_APP_storageBucket= "easeement.appspot.com",
  REACT_APP_messagingSenderId= "738557183883",
  REACT_APP_appId= "1:738557183883:web:c904a2fe02ac3eb91a918e",
  REACT_APP_measurementId= "G-NLWKZTHFB4",